# coordinator

./: .gitignore  Dockerfile  Makefile  README.md  The_Coordinator_Design_Document.docx  docker-compose.yml  pom.xml  read
coordinator-java/: DESIGN_NOTE.md  DISTRIBUTED_LOCKING_APPROACHES.md  README.md  pom.xml
coordinator-java/src/coordinator/: CoordinationBackend.java  DistributedLock.java  InMemoryCoordinationService.java  LockGrant.java  ProtectedResource.java  RedisCoordinationService.java  RedisSimulation.java  Simulation.java
docs/: ARCHITECTURE.md  COORDINATOR_DESIGN.md  EXPERIENCE_SHOWCASE.md  PRODUCTION_READINESS.md  REQUIREMENTS.md  SUBMISSION.md
postman/: Document-Search-Service.postman_collection.json
scripts/: sample_requests.sh
src/main/java/com/example/coordinator/lock/: EntityLock.java  LockHandle.java  RedisEntityLock.java
src/main/java/com/example/coordinator/resource/: InMemoryLedger.java  ProtectedResource.java
src/main/java/com/example/coordinator/simulation/: CoordinatorSimulation.java
src/main/java/com/example/coordinator/worker/: Worker.java
src/main/java/com/example/search/: DocumentSearchApplication.java
src/main/java/com/example/search/config/: AppProperties.java  ElasticsearchConfig.java  JacksonConfig.java
src/main/java/com/example/search/controller/: DocumentController.java  HealthController.java  SearchController.java
src/main/java/com/example/search/dto/: DocumentCreateRequest.java  DocumentCreatedResponse.java  DocumentResponse.java  HealthResponse.java  SearchResponse.java  SearchResultItem.java
src/main/java/com/example/search/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java  TenantExceptionHandler.java
src/main/java/com/example/search/model/: IndexedDocument.java
src/main/java/com/example/search/service/: CacheService.java  ElasticsearchService.java  RateLimiterService.java
src/main/java/com/example/search/validation/: DocumentValidator.java
src/main/java/com/example/search/web/: TenantRequiredFilter.java  TenantResolver.java
src/main/resources/: application.yml
src/test/java/com/example/coordinator/lock/: RedisEntityLockTest.java
src/test/java/com/example/coordinator/simulation/: CoordinatorSimulationTest.java
src/test/java/com/example/search/: DocumentSearchApplicationTests.java
src/test/java/com/example/search/web/: TenantResolverTest.java
