<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cyble.coordinator</groupId>
  <artifactId>the-coordinator</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Standard Java Redis client. Used only by RedisCoordinationService
         and RedisSimulation; the in-memory classes (InMemoryCoordinationService,
         Simulation) have no dependency on this and compile fine without it
         via plain `javac` — see README for that path. -->
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>5.1.3</version>
    </dependency>
  </dependencies>

  <build>
    <!-- Kept flat (src/coordinator) rather than the Maven-standard
         src/main/java so the same source tree also compiles directly with
         plain `javac` for the dependency-free in-memory demo. -->
    <sourceDirectory>src</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <mainClass>coordinator.RedisSimulation</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
